COMPOSE_PROJECT_NAME=sonarqube
COMPOSE_PROFILES=development
PORT_SONARQUBE=9000
PORT_PGADMIN=9001
DB_USER=sonarqube
DB_PASSWORD=secret
PGADMIN_USER=io@embrapa.br
PGADMIN_PASSWORD=secret
VOLUME_DB=sonarqube_db
VOLUME_SQ_CONF=sonarqube_conf
VOLUME_SQ_DATA=sonarqube_data
VOLUME_SQ_EXTENSIONS=sonarqube_extensions
VOLUME_SQ_LOGS=sonarqube_logs
VOLUME_SQ_TEMP=sonarqube_temp
VOLUME_PGADMIN=sonarqube_pgadmin
VOLUME_BACKUP=sonarqube_backup
